# Pothole-Tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/my/id/jeremia/potholetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/id/jeremia/potholetracker/: Graph.kt  MainActivity.kt  PotholeTrackerApp.kt  RoadTrackerApp.kt
app/src/main/java/my/id/jeremia/potholetracker/Data/: InferenceData.kt  InferenceDataDao.kt  InferenceDatabase.kt  InferenceRepository.kt  LocationData.kt
app/src/main/java/my/id/jeremia/potholetracker/Extension/: ContextFindActivity.kt  DashedBorder.kt  GetAssetResource.kt  ImageProxyBitmap.kt
app/src/main/java/my/id/jeremia/potholetracker/Requests/: LocationRequest.kt
app/src/main/java/my/id/jeremia/potholetracker/Screen/: CameraX.kt  CollabScreen.kt  HomeScreen.kt  InferenceListScreen.kt  MapScreen.kt  SettingCameraScreen.kt  SettingCameraScreen2.kt
app/src/main/java/my/id/jeremia/potholetracker/Tensorflow/: RescaleOp.kt  TFlite.kt
app/src/main/java/my/id/jeremia/potholetracker/ViewModel/: CollabViewModel.kt  InferenceListViewModel.kt  MapViewModel.kt  SettingCameraViewModel.kt
app/src/main/java/my/id/jeremia/potholetracker/data/local/datastore/: CropDataStore.kt  UserDataStore.kt  VerifiedInferenceDataStore.kt
app/src/main/java/my/id/jeremia/potholetracker/data/local/db/: Converter.kt  DatabaseService.kt
app/src/main/java/my/id/jeremia/potholetracker/data/model/: Auth.kt  AuthLoginResponse.kt  Image.kt  Inference.kt  Location.kt  NearestPothole.kt
app/src/main/java/my/id/jeremia/potholetracker/data/remote/: Networking.kt  RequestHeaders.kt
app/src/main/java/my/id/jeremia/potholetracker/data/remote/interceptors/: GoogleMapsHeaderInterceptor.kt  RequestHeaderInterceptor.kt
app/src/main/java/my/id/jeremia/potholetracker/data/repository/: AuthRepository.kt  CropRepository.kt  GoogleMapsRepository.kt  LocalInferenceRepository.kt  TensorflowRepository.kt  UserRepository.kt  VerifiedInferenceRepository.kt
app/src/main/java/my/id/jeremia/potholetracker/di/module/: DatabaseModule.kt  NetworkImageModule.kt  NetworkModule.kt  TensorflowModule.kt
app/src/main/java/my/id/jeremia/potholetracker/di/qualifier/: AccessToken.kt  BaseUrl.kt  GoogleMapsHTTPClient.kt  GoogleMapsPlatformApiKey.kt  QuickAuthCheck.kt  QuickTimeoutokHttpClient.kt
app/src/main/java/my/id/jeremia/potholetracker/init/: PlacesInit.kt
app/src/main/java/my/id/jeremia/potholetracker/ui/: MainActivity.kt  MainViewModel.kt  PotholeTrackerMain.kt
app/src/main/java/my/id/jeremia/potholetracker/ui/HomeContribute/: AskPermission.kt  CameraView.kt  ContributeActivity.kt  ContributeViewModel.kt  CropImageActivity.kt  CropImageViewModel.kt  HomeContribute.kt  HomeContributeViewModel.kt
app/src/main/java/my/id/jeremia/potholetracker/ui/HomeContributeList/: HomeContributeList.kt  HomeContributeListViewModel.kt
app/src/main/java/my/id/jeremia/potholetracker/ui/HomeFind/: AskPermission.kt  HomeFind.kt  HomeFindViewModel.kt
app/src/main/java/my/id/jeremia/potholetracker/ui/HomeListData/: HomeListData.kt  HomeListDataViewModel.kt
app/src/main/java/my/id/jeremia/potholetracker/ui/HomeMyAccount/: HomeMyAccount.kt  HomeMyAccountViewModel.kt
app/src/main/java/my/id/jeremia/potholetracker/ui/base/: BaseViewModel.kt
app/src/main/java/my/id/jeremia/potholetracker/ui/home/: HomeBottomBar.kt
app/src/main/java/my/id/jeremia/potholetracker/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/my/id/jeremia/potholetracker/ui/navigation/: Destination.kt  NavGraph.kt  NavHandler.kt  Navigator.kt
app/src/main/java/my/id/jeremia/potholetracker/ui/register/: Register.kt  RegisterViewModel.kt
app/src/main/java/my/id/jeremia/potholetracker/ui/splash/: Splash.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/my/id/jeremia/potholetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/my/id/jeremia/potholetracker/utils/: CameraXCroppedPreview.kt  dateFormatter.kt  saveBitmap.kt
app/src/main/java/my/id/jeremia/potholetracker/utils/camera/: Analyzer.kt  CropRectLiveData.kt
app/src/main/java/my/id/jeremia/potholetracker/utils/common/: CalenderUtils.kt  Constants.kt  Extension.kt  Permissions.kt
app/src/main/java/my/id/jeremia/potholetracker/utils/coroutine/: Dispatcher.kt
app/src/main/java/my/id/jeremia/potholetracker/utils/crypto/: HashUtils.kt
app/src/main/java/my/id/jeremia/potholetracker/utils/googlemaps/: InferencePoint.kt  KDTree.kt  ZoomLevel.kt  bearing.kt  checkDistance.kt  checkPolyline.kt
app/src/main/java/my/id/jeremia/potholetracker/utils/image/: read.kt  save.kt
app/src/main/java/my/id/jeremia/potholetracker/utils/location/: ClientLocationRequest.kt
app/src/main/java/my/id/jeremia/potholetracker/utils/tensorflow/: TensorflowUtils.kt
app/src/main/res/drawable/: account_circle.xml  baseline_find_in_page_24.xml  baseline_photo_camera_back_24.xml  compass.xml  compass_outline.xml  ic_launcher_background.xml  logout.xml  map_plus.xml  splashscreen.xml  view_list.xml  view_list_outline.xml
app/src/main/res/drawable-night/: splashscreen.xml
app/src/main/res/layout/: activity_contribute.xml  activity_crop_image.xml  activity_navigation.xml
app/src/main/res/layout-land/: activity_contribute.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/id/jeremia/potholetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
